<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Miami Hacks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
      text-align: center; /* Center the contact information */
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #1a1a1a;
      border-radius: 6px;
      font-weight: bold;
    }

    .navbar a {
      color: #ff00ff94;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
        color: white;
        background-color: #1a1a1a;
    }

    .contact-info {
      margin-top: 30px;
      text-align: center;
    }

    .contact-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="miamihacks.png" alt="Logo">
    </div>
    <h1>Contacts</h1>
    <div class="navbar">
      <a href="orders.html">My Orders</a>
      <a href="prod.html">Home</a>
      <a href="faq.html">FaQ</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1>Privacy Policy for LEDSERVICES</h1>

<p>At LEDSERVICES, accessible from https://miamihacks.shop/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by miamihacks and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in miamihacks. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>miamihacks follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of miamihacks.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on miamihacks, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that miamihacks has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>miamihacks's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Overview on cookie policy</h2>

<p>miamihacks.shop Do not collect any cookies from individual person. Website does not use anything that collects, stores personal information.</p>


<h2>Overview on no refund policy</h2>

<p>Thank you for choosing LEDSERVICES. This No Refund Policy explains our stance on refund requests for our products or services. By using our services, you agree to the terms outlined in this policy. In rare cases, we may consider refund requests under exceptional circumstances, such as technical issues that prevent the use of our services. Each case will be reviewed on an individual basis, and any decision to issue a refund will be at our sole discretion.</p>


<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>


<h2>Data collecting policy add on</h2>

<p>Your data won't be collected only the payment information you provide. Your name and last name may be collected to locate your direct order. Email may be collected to contact our customer.</p>

<h2>Extra payment policy</h2>

<p>You may be asked to pay extra 60$ if the coder asks you. Declining the offer may result in an helping service cancellation.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>miamihacks does not knowingly collect any Personal Identifiable Information from children under the age of 18. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
  </div>
  <center>
    <h3 class="footer">&copy; 2023 Miami Hacks. All rights reserved.</h3>
  </center>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/647646f174285f0ec46e90ce/1h1n0a8cf';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
