<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="beach.ico">
  <title>Miami Hacks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-image: url("bg-img.jpg");
      font-weight: 600;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .logo {
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .logo img {
      max-width: 90%;
      height: auto;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #1a1a1a;
      border-radius: 6px;
      font-weight: bold;
    }

    .navbar a {
      color: #ff00ff94;
      text-decoration: none;
      margin-right: 10px;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 20px auto;
        padding: 10px;
      }

      .logo img {
        max-width: 90%;
        height: auto;
      }
    }

    h3.footer {
        color: white;
        background-color: #1a1a1a;
        text-align: center;
    }

    .product-photo {
      margin: 20px auto;
      max-width: 400px;
    }

    .product-description {
      margin: 20px auto;
      max-width: 600px;
    }

    .product-price {
      margin: 20px auto;
      font-size: 24px;
    }

    .purchase-button {
      margin: 20px auto;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #00c3ff69;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.7s ease;
    }

    .purchase-button:hover {
      background-color: #ff00ff;
    }

    .colored {
      color: yellow;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="miamihacks.png" alt="Logo">
    </div>
    <h1>Products/Services</h1>
    <div class="navbar">
      <a href="orders.html">My Orders</a>
      <a href="prod.html">Home</a>
      <a href="faq.html">FaQ</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="product-photo">
      <img src="prod/snaph.png" alt="Product Photo">
    </div>
    <div class="product-description">
      <h2 class="colored">Snapchat Account Hack</h2>
      <hr>
      <p>If you ever wondered if you could log in into someone's account, yes you can.<br>
        With Miami Hacks you can get the best services online.<br>
      <br>Service includes:<br><br>
      Untraceability;<br>
      My Eyes Only Pin Code;<br>
    Account password;<br>
    Support;<br>
  Guaranteed login.
  <br><br>Your order will be shown in "My Orders" section</p>
<hr>
    </div>
    <div class="product-price">
        $150 <s>$170</s>
    </div>
    <a href="information.html" class="purchase-button">Purchase</a>

  </div>
  <center>
    <h3 class="footer">&copy; 2023 Miami Hacks. All rights reserved.</h3>
  </center>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/647646f174285f0ec46e90ce/1h1n0a8cf';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
